# Streamlytube

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: android.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nidoham/stream/: App.java  CrashHandler.java  DebugActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/nidoham/stream/adapter/: VideoAdapter.java
app/src/main/java/com/nidoham/stream/bottom/: AccountFragment.java  DownloadFragment.java  HomeFragment.java  LibraryFragment.java
app/src/main/java/com/nidoham/stream/viewmodel/: YouTubeViewModel.java
app/src/main/java/com/nidoham/stream/views/: MoreFragment.java  MusicFragment.java  SearchFragment.java  YouTubeFragment.java
app/src/main/java/org/nidoham/stream/image/: HighQualityImageHelper.java  ImageStrategy.java
app/src/main/java/org/nidoham/stream/model/: VideoItem.java
app/src/main/java/org/nidoham/stream/util/: DurationFormatter.java  TimeAgoFormatter.java  Utils.java
app/src/main/java/org/schabi/newpipe/: DownloaderImpl.java
app/src/main/java/org/schabi/newpipe/error/: ReCaptchaActivity.java
app/src/main/java/org/schabi/newpipe/util/: Constants.java  ExtractorHelper.java  InfoCache.java  Localization.java
app/src/main/res/drawable/: error_channel_logo.xml  error_thumbnail.xml  ic_account.xml  ic_channel.xml  ic_empty_state.xml  ic_error_outline.xml  ic_home.xml  ic_library.xml  ic_refresh.xml  ic_settings.xml  placeholder_channel_logo.xml  placeholder_thumbnail.xml  title_overlay_background.xml
app/src/main/res/layout/: activity_debug.xml  activity_main.xml  activity_splash.xml  fragent_home.xml  fragments_youtube.xml  item_videos.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  menu_recaptcha.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  newpipe.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
gradle/: libs.versions.toml
